# Common configuration
logging.level.telran=trace
email-provider-port=8080

# Mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/cryobank
spring.data.mongodb.auto-index-creation=true

# Karafka cloud configuration
spring.cloud.stream.bindings.receiveSensorData-in-0.destination=sensor_nitrogen-data
