# Common configuration
logging.level.telran=trace
email-provider-port=8080

# Mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/cryobank
spring.data.mongodb.auto-index-creation=true

#SQL
spring.jpa.show-sql=true
server.error.include-message=always
##spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cryobank?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/cryobank
spring.datasource.username=root
#spring.datasource.password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Karafka cloud configuration
spring.cloud.stream.bindings.mongoLoggerConsumerSensorData-in-0.destination=sensor_nitrogen-data
spring.cloud.stream.bindings.sqlWriterConsumerSensorData-in-0.destination=avg_data_producer
